<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Tammy Barbee Portfolio</title>
   <link href="lib/bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="lib/bootstrap-3.3.5-dist/css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">

    <!--<link rel="stylesheet" href="stylesheets/github-light.css">-->
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
<meta name="viewport" content="initial-scale=1">
</head>
<body>
	<div class="pic">
	</div>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>

        

      </header>
      <section>
        <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tammy Barbee</h3>

<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="active"><a href="/index.html">HOME <span class="sr-only">(current)</span></a></li>
					<li><a href="/about.html">About Me</a></li>
					<li><a href="/portfolio.html">GitHub Portfolio</a></li>
					<li><a href="/blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
					
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->

<body>
	<br/>
	<center><h3><b>About Tammy</h3></b></center>
	<br/>
	<p>Currently, Tammy Barbee is a Senior Information Technology Support Specialist where she works with end users on software and hardware needs including installing specific software remotely.<br/> Tammy also has two other roles at her current job in which she maintains daily trends on the tickets that are assigned to Tier 2 and she provides monthly training. </p>
	<p>Tammy Barbee has a Master degree in Management Information Systems from Strayer University and a Bachelor of Business Administration in Management Information Systems from University of Memphis, in Memphis, TN.</p>
	<p>For the past year, she has refined her skill set by way of self-teaching herself Python. Within that time frame, she has branched off to learn Django and game development(PyGames). 
She has other variety of skills including HTML, WordPress, SharePoint, SQL Server 2000, MS Access, Adobe Photoshop, and Rational. 
</p>
<p> You will find Tammy hanging out at Women Who Code Python Hack Night as well as DC Python to continue to sharpen her skills in Python. </p>

<h4>Activities</h4>
     <ul class="activities-list">
     <li class="activities-list-item"><a href="https://www.womenwhocode.com/dc">Women Who Code DC</a> : Python Lead</li>
        <li class="activeies-list-item"><a href="https://djangogirls.org/washington/">Django Girls Mentor in DC</a></li>
        <li class="activeies-list-item"><a href="https://support.mozilla.org/en-US/">Participate in Mozilla Support Forum</a></li>
        <li class="activeies-list-item"><a href="https://github.com/tgmiller5/kitsune">Participate in Mozilla Support Kitsune Project</a></li>
        <li class="activeies-list-item">Participate in Django Documentation and Triage Tickets</a></li>
         <li class="activeies-list-item">Member of DC Python </li>
        
       
        
      </ul>


</body>

</html>
